<!DOCTYPE html>
<html>
<head>

<title>Page Title</title>

     {% block head %} {% endblock %}
     <!-- <link rel="stylesheet" href="static/css/style.css"> -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>
<body>
    
    <a href="/">HOME</a>
    <a href="/blog">BLOG</a>
    <a href="/signin">SIGN IN</a>
    <a href="/signup">SIGN UP</a>
    <hr><br>
    <div class="container"> 
     {% block body %} {% endblock %}

    </div>

</body>
</html>